{
  "name": "definite-integral-approximator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:cpp": "mkdir -p bin && g++ -std=c++17 -O2 -o bin/integral_approx integral_approximation.cpp",
    "start": "npm run build:cpp && node server.js"
  }
}
